# global config
notification_email = "test@test.ch"
create_notification = false

### AWS Access
access_key = "<<Your_Key>>"
access_secret = "<<YOUR_SECRET>>"

# activate notifications
create_glue_notification = false
create_dataexchange_notification = false

# type
always_free = true # including 12 month free
trials = false

# categories
category-analytics = true
category-application_integration = true
category-artificial_intelligence = true
category-business_productivity = true  # only access to chime basic via SDK - beside will be controlled by assigned license
category-compute = true
category-containers = true
category-databases = true
category-developer_tools = true
category-end_user_computing = true
category-frontend_web_mobile = true
category-game_tech = true
category-internet_of_things = true
category-machine_learning = true
category-management_governance = true
category-media_services = true
category-migration_transfer = true
category-networking_content_delivery = true
category-robotics = true
category-security_identity_compliance = true
category-serverless = true
category-storage = true

